upstream puma_instance {
  server unix:///home/deployer/apps/wedding/shared/tmp/sockets/wedding-puma.sock;
}

server {
  listen 80;
  server_name dev.craigandnic.com;

  client_max_body_size 4G;
  keepalive_timeout 5;

  root /home/deployer/apps/wedding/current/public;
  access_log /home/deployer/apps/wedding/current/log/nginx.access.log;
  error_log /home/deployer/apps/wedding/current/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://puma;
  }
}