server {
    root /rails/public;

    server_name 95.85.4.231 _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.htm
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        if (!-f $request_filename) {
            proxy_pass http://localhost:8080;
            break;
        }
    }

    location /doc {
        root /usr/share;
        autoindex on;
        allow 127.0.0.1;
        deny all;
    }
